{
  "name": "vjapp",
  "version": "0.0.0",
  "dependencies": {
    "apps-resource-loader": "https://github.com/GoogleChrome/apps-resource-loader.git",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "json3": "~3.3.1",
    "jwerty": "~0.3.2",
    "lodash": "~2.4.1",
    "requirejs": "~2.1.15"
  }
}
