{
  "name": "vapor2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "concurrently": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "fullscreen-polyfill": "1.0.2",
    "keycode": "2.2.0",
    "markdown": "^0.5.0",
    "marked": "^1.1.1",
    "mobx": "5.15.1",
    "mobx-react": "6.1.4",
    "node-sass": "4.13.1",
    "nodemon": "^2.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "walk": "2.3.14",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start-client": "react-scripts start --no-cache",
    "build": "react-scripts build",
    "test": "react-scripts test --no-cache",
    "eject": "react-scripts eject",
    "start": "concurrently \"nodemon server\" \"react-scripts start\"",
    "server": "node server",
    "docker": "docker run -p 49161:3001 -d robhybrid/vapor",
    "docker-build": "docker build -t robhybrid/vapor ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
