{
  "name": "vapor2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"nodemon server/index.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.js",
    "server": "node server/index.js",
    "docker-build": "docker build -t robhybrid/vapor ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "keycode": "^2.2.1",
    "marked": "^15.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "walk": "^2.3.15",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "vite": "^6.0.7"
  }
}
